docs/docs-config.json (before)
{
  "metadata": {
    "name": "Lito Graph",
    "description": "Compile Markdown docs into a knowledge & workflow graph for AI agents.",
    "url": "https://graph.litodocs.dev",
    "version": "0.1.0"
  },
  "branding": {
    "favicon": "/favicon.svg",
    "colors": {
      "primary": "#6D28D9",
      "secondary": "#4F46E5",
      "accent": "#10B981"
    },
    "fonts": {
      "heading": "Inter",
      "body": "Inter",
      "code": "JetBrains Mono"
    }
  },
  "navigation": {
    "navbar": {
      "links": [
        { "label": "Docs", "href": "/introduction" },
        { "label": "API", "href": "/api/list-nodes" },
        { "label": "GitHub", "href": "https://github.com/Lito-docs/cli" }
      ]
    },
    "anchors": [
      {
        "label": "Documentation",
        "href": "/introduction",
        "icon": "lucide:book-open",
        "groups": ["Introduction", "Getting Started", "Concepts", "Workflows", "Reference"]
      },
      {
        "label": "MCP Tools",
        "href": "/api/list-nodes",
        "icon": "lucide:wrench",
        "groups": ["MCP Tools"]
      }
    ],
    "sidebar": [
      {
        "label": "Introduction",
        "items": [
          { "label": "What is Lito Graph?", "slug": "introduction" },
          { "label": "Architecture", "slug": "introduction/architecture" },
          { "label": "Lito Graph vs Context7", "slug": "introduction/comparison" }
        ]
      },
      {
        "label": "Getting Started",
        "items": [
          { "label": "Quick Start", "slug": "getting-started/quick-start" },
          { "label": "Writing Graph Docs", "slug": "getting-started/writing-graph-docs" },
          { "label": "IDE Setup", "slug": "getting-started/ide-setup" },
          { "label": "Live Benchmark", "slug": "getting-started/benchmark" }
        ]
      },
      {
        "label": "Concepts",
        "items": [
          { "label": "Graph Node", "slug": "concepts/graph-node" },
          { "label": "Graph Edge", "slug": "concepts/graph-edge" },
          { "label": "Lito Graph", "slug": "concepts/lito-graph" }
        ]
      },
      {
        "label": "Workflows",
        "items": [
          { "label": "Build Pipeline", "slug": "workflows/build-pipeline" },
          { "label": "Agent Discovery", "slug": "workflows/agent-discovery" }
        ]
      },
      {
        "label": "Reference",
        "items": [
          { "label": "CLI Commands", "slug": "reference/cli-commands" },
          { "label": "Frontmatter Schemas", "slug": "reference/frontmatter-schemas" },
          { "label": "Configuration", "slug": "reference/configuration" }
        ]
      },
      {
        "label": "MCP Tools",
        "items": [
          { "label": "list_nodes", "slug": "api/list-nodes", "method": "TOOL" },
          { "label": "get_node", "slug": "api/get-node", "method": "TOOL" },
          { "label": "traverse", "slug": "api/traverse", "method": "TOOL" },
          { "label": "search", "slug": "api/search", "method": "TOOL" },
          { "label": "get_workflow", "slug": "api/get-workflow", "method": "TOOL" },
          { "label": "find_apis_for_entity", "slug": "api/find-apis-for-entity", "method": "TOOL" },
          { "label": "get_graph_stats", "slug": "api/get-graph-stats", "method": "TOOL" }
        ]
      }
    ]
  },
  "seo": {
    "defaultAuthor": "Lito Team",
    "defaultKeywords": ["lito graph", "mcp", "documentation graph", "ai agents", "knowledge graph"]
  },
  "integrations": {
    "editPage": {
      "baseUrl": "https://github.com/Lito-docs/cli/edit/main/lito-graph/docs"
    }
  },
  "footer": {
    "tagline": "Agent-native documentation for the AI era.",
    "copyright": "Lito Graph",
    "links": [
      {
        "title": "Resources",
        "items": [
          { "label": "Lito CLI", "href": "https://github.com/Lito-docs/cli" },
          { "label": "MCP Specification", "href": "https://modelcontextprotocol.io" }
        ]
      }
    ]
  }
}

docs/docs-config.json (after)
{
  "metadata": {
    "name": "Lito Graph",
    "description": "Compile Markdown docs into a knowledge & workflow graph for AI agents.",
    "url": "https://graph.litodocs.dev",
    "version": "0.1.0"
  },
  "branding": {
    "favicon": "/favicon.svg",
    "logo": {
      "light": "/logo-light.svg",
      "dark": "/logo-dark.svg",
      "href": "/",
      "height": 32,
      "replacesTitle": false
    },
    "colors": {
      "primary": "#6D28D9",
      "secondary": "#4F46E5",
      "accent": "#10B981"
    },
    "fonts": {
      "heading": "Inter",
      "body": "Inter",
      "code": "JetBrains Mono"
    }
  },
  "navigation": {
    "navbar": {
      "links": [
        { "label": "Docs", "href": "/introduction" },
        { "label": "API", "href": "/api/list-nodes" },
        { "label": "GitHub", "href": "https://github.com/Lito-docs/cli" }
      ]
    },
    "anchors": [
      {
        "label": "Documentation",
        "href": "/introduction",
        "icon": "lucide:book-open",
        "groups": ["Introduction", "Getting Started", "Concepts", "Workflows", "Reference"]
      },
      {
        "label": "MCP Tools",
        "href": "/api/list-nodes",
        "icon": "lucide:wrench",
        "groups": ["MCP Tools"]
      }
    ],
    "sidebar": [
      {
        "label": "Introduction",
        "items": [
          { "label": "What is Lito Graph?", "slug": "introduction" },
          { "label": "Architecture", "slug": "introduction/architecture" },
          { "label": "Lito Graph vs Context7", "slug": "introduction/comparison" }
        ]
      },
      {
        "label": "Getting Started",
        "items": [
          { "label": "Quick Start", "slug": "getting-started/quick-start" },
          { "label": "Writing Graph Docs", "slug": "getting-started/writing-graph-docs" },
          { "label": "IDE Setup", "slug": "getting-started/ide-setup" },
          { "label": "Live Benchmark", "slug": "getting-started/benchmark" }
        ]
      },
      {
        "label": "Concepts",
        "items": [
          { "label": "Graph Node", "slug": "concepts/graph-node" },
          { "label": "Graph Edge", "slug": "concepts/graph-edge" },
          { "label": "Lito Graph", "slug": "concepts/lito-graph" }
        ]
      },
      {
        "label": "Workflows",
        "items": [
          { "label": "Build Pipeline", "slug": "workflows/build-pipeline" },
          { "label": "Agent Discovery", "slug": "workflows/agent-discovery" }
        ]
      },
      {
        "label": "Reference",
        "items": [
          { "label": "CLI Commands", "slug": "reference/cli-commands" },
          { "label": "Frontmatter Schemas", "slug": "reference/frontmatter-schemas" },
          { "label": "Configuration", "slug": "reference/configuration" }
        ]
      },
      {
        "label": "MCP Tools",
        "items": [
          { "label": "list_nodes", "slug": "api/list-nodes", "method": "TOOL" },
          { "label": "get_node", "slug": "api/get-node", "method": "TOOL" },
          { "label": "traverse", "slug": "api/traverse", "method": "TOOL" },
          { "label": "search", "slug": "api/search", "method": "TOOL" },
          { "label": "get_workflow", "slug": "api/get-workflow", "method": "TOOL" },
          { "label": "find_apis_for_entity", "slug": "api/find-apis-for-entity", "method": "TOOL" },
          { "label": "get_graph_stats", "slug": "api/get-graph-stats", "method": "TOOL" }
        ]
      }
    ]
  },
  "seo": {
    "defaultAuthor": "Lito Team",
    "defaultKeywords": ["lito graph", "mcp", "documentation graph", "ai agents", "knowledge graph"]
  },
  "integrations": {
    "editPage": {
      "baseUrl": "https://github.com/Lito-docs/cli/edit/main/lito-graph/docs"
    }
  },
  "landing": {
    "type": "custom",
    "source": "_landing",
    "injectNav": true,
    "injectFooter": true
  },
  "footer": {
    "tagline": "Agent-native documentation for the AI era.",
    "copyright": "Lito Graph",
    "links": [
      {
        "title": "Resources",
        "items": [
          { "label": "Lito CLI", "href": "https://github.com/Lito-docs/cli" },
          { "label": "MCP Specification", "href": "https://modelcontextprotocol.io" }
        ]
      }
    ]
  }
}

docs/docs-config.json (diff)
@@ -7,6 +7,13 @@
   },
   "branding": {
     "favicon": "/favicon.svg",
+    "logo": {
+      "light": "/logo-light.svg",
+      "dark": "/logo-dark.svg",
+      "href": "/",
+      "height": 32,
+      "replacesTitle": false
+    },
     "colors": {
       "primary": "#6D28D9",
       "secondary": "#4F46E5",
@@ -103,6 +110,12 @@
     "editPage": {
       "baseUrl": "https://github.com/Lito-docs/cli/edit/main/lito-graph/docs"
     }
+  },
+  "landing": {
+    "type": "custom",
+    "source": "_landing",
+    "injectNav": true,
+    "injectFooter": true
   },
   "footer": {
     "tagline": "Agent-native documentation for the AI era.",
